{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "indexTwo.js",
  "scripts": {
    "devStart": "nodemon indexTwo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mansurrv/BackEndWebTechnology.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Mansurrv/BackEndWebTechnology/issues"
  },
  "homepage": "https://github.com/Mansurrv/BackEndWebTechnology#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.2",
    "pg": "^8.16.3",
    "postgres": "^3.4.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
